[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/near-buildings-bg.png" type="Texture" id=1]
[ext_resource path="res://assets/buildings-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/skyline-a.png" type="Texture" id=3]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE, u);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/scroll_speed = 0.1

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE, u);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.2

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE, u);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/scroll_speed = 0.02

[node name="Background" type="Node2D"]

[node name="Sunset" type="TextureRect" parent="."]
material = SubResource( 6 )
margin_left = -135.337
margin_top = 356.826
margin_right = 1317.66
margin_bottom = 596.826
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallBuildings" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -79.4031
margin_top = 470.713
margin_right = 1262.6
margin_bottom = 596.713
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BigBuildings" type="TextureRect" parent="."]
visible = false
material = SubResource( 4 )
margin_left = -80.9634
margin_top = -138.085
margin_right = 1145.04
margin_bottom = 70.9147
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
