[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/background/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Spawner.gd" type="Script" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player/PlayerSprite.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 3 )
scenes = [ ExtResource( 4 ) ]

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="PlayerSprite" parent="." instance=ExtResource( 5 )]
centerPosition = Vector2( 50, 530 )
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
