[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/floor/Chao.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE, u);
	COLOR = col;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 1.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1236.43, 15.9552 )

[node name="Floor" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_left = -1.78174
margin_right = 2472.22
margin_bottom = 48.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1235.45, 31.66 )
input_pickable = false
space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.12085, 0.0149612 )
shape = SubResource( 3 )
